# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/09 16:12:57 by chmondev          #+#    #+#              #
#    Updated: 2019/02/09 16:13:06 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
