# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/09 16:21:30 by chmondev          #+#    #+#              #
#    Updated: 2019/02/09 16:21:32 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | awk '{print $2}' | head -n5 | tail -n1
