# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/09 16:46:51 by chmondev          #+#    #+#              #
#    Updated: 2019/02/09 18:44:52 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress Wi-Fi | awk '{print $3}'

