# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/11 16:26:28 by chmondev          #+#    #+#              #
#    Updated: 2019/02/11 16:29:52 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | awk '{print $2}' | head -n4 | tail -n1 
