# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/11 16:40:51 by chmondev          #+#    #+#              #
#    Updated: 2019/02/11 16:46:08 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | awk '{print $2}' | grep 53
