# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/12 15:30:20 by chmondev          #+#    #+#              #
#    Updated: 2019/04/03 23:44:02 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf

#this is the file path that contains the domain name system resolver
