# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/15 15:32:57 by chmondev          #+#    #+#              #
#    Updated: 2019/02/24 11:44:36 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8
