# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/24 11:48:40 by chmondev          #+#    #+#              #
#    Updated: 2019/02/24 11:48:49 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

amazon web services
