# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/24 11:49:27 by chmondev          #+#    #+#              #
#    Updated: 2019/02/26 07:40:48 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Command:
#nslookup 42.fr | grep "Address: "

#Output:
Address: 163.172.250.12
Address: 163.172.250.11
