# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/24 14:43:23 by chmondev          #+#    #+#              #
#    Updated: 2019/02/24 14:48:47 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
