# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 07:33:20 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 01:22:50 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getpacket en0 | grep domain_name_server | cut -d ' ' -f 3
