# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 07:35:44 by chmondev          #+#    #+#              #
#    Updated: 2019/02/26 07:40:02 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Command:
#nslookup 10.51.1.253#

#Output:
253.1.51.10.in-addr.arpa	name = dhcp.42.us.org.
253.1.51.10.in-addr.arpa	name = dhcp-dns.42.us.org.
