# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 09:35:36 by chmondev          #+#    #+#              #
#    Updated: 2019/02/26 10:18:33 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts/
