# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 22:43:22 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 03:14:29 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85	 cdn.intra.42.fr" >> /etc/hosts
