# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 03:32:44 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:36:08 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/ssh restart
