# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 04:36:13 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:37:23 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /var/run/sshd.pid
