# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 04:37:27 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:38:30 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/.ssh/authorized_keys
