# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 04:39:36 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:40:04 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -H
