# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 04:41:44 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:41:58 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog
