# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chmondev <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/09 04:43:45 by chmondev          #+#    #+#              #
#    Updated: 2019/04/09 04:44:42 by chmondev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh [-flags] user@ipaddress
